application.controllers.mensaje:"Hola mundo JAVA de mierda"
spring.jpa.hibernate.dll-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/java?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL=debug

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
